
requireFile("UrIRC.u");

// create bot object
var bot = UrIRC.UrBot.new("irc.iiens.net", 6667, "Urbot");
bot.connect;

// add plugins

// don't kick me please 
UrIRC.UrQueryOnKick.new(bot, "#urbot", "Is '%s' a sufficient reason ?").start;

// hello world on #urbot
UrIRC.UrHelloWorld.new(bot, "#urbot").start;

// the famous annoying plugin
UrIRC.UrParrot.new(bot, "#urbot").start;

// autokick
UrIRC.UrAutoKick.new(bot, "#urbot", "User", "zerooooo ! ah ah !!").start;

// votekick
UrIRC.UrVoteKick.new(bot, "#urbot").start;

// Random Reply
UrIRC.UrRandomReply.new(bot, "#urbot", "User",["%s: cool story bro","please, don't"]).start;
