
requireFile("UrBot.u");
requireFile("plugins/UrHelloWorld.u");
requireFile("plugins/UrParrot.u");
requireFile("plugins/UrAutoKick.u");
requireFile("plugins/UrQueryOnKick.u");



var bot = UrIRC.UrBot.new("irc.iiens.net", 6667, "Urbot");
bot.connect;

UrIRC.UrQueryOnKick.new(bot, "#urbot", "Is '%s' a sufficient reason ?").load;
UrIRC.UrHelloWorld.new(bot, "#urbot").load;
UrIRC.UrParrot.new(bot, "#urbot2").load;
UrIRC.UrAutoKick.new(bot, "#urbot2").load;

echo(bot.getUser("UrBot"));
//echo(bot.getUser("Clement"));
//echo(bot.getUser("azfzegekzprfjo"));i


