
// bot class
class UrBot {
	var log = Logger.new("UrBot");

	var send = Event.new; // in
	var recv = Event.new; // out

	var client = nil;
	var server = nil;
	var port = nil;
	var nick = nil;

	function init(socket,server_url, port_nb, nickname) {
		// init object vars
		server = server_url|
		port = port_nb|
		nick = nickname|
		client = socket|

		// send command handler
		at (send?(var msgs)) {
			for| (var msg : msgs)
				write(msg);
		};
	};
	
	// connection function
	function connect() {
		// connect action
		client.connect(server, port);
		write("USER urbot uurbot uuurbot : UrBot");
		write("NICK " + nick);
	};

	// private write function
	function write(msg) {
		log.err << msg;
		client.write(msg + "\n");
	};

	function asString() {
		"Urbot : [%s@%s:%s]" % [nick,server,port]; 
	};
};


