
requireFile("UrIRC.u");
requireFile("UrPlugin.u");

class UrIRC.UrChan : UrIRC.UrPlugin {

	var name = nil;
	var joined = nil;
	var _isJoined = false;

	function configure(params) {
		name = params[0];
		joined = Event.new;

		at (bot.recv?("chan_join", var captures) if captures["chan"] == name && captures["nick"] == bot.nick) {
			_isJoined = true|
			joined!;
		};

		at (bot.recv?("kick", var captures) if captures["chan"] == name && captures["kicked"] == bot.nick) {
			_isJoined = false;
		};
	};
	
	function join() {
		if (!isJoined) {
			bot.send("JOIN " + name);
		};
	};
	
	function sendMessage(msg) {
		if (isJoined) {
			bot.send("PRIVMSG " + name + " :" + msg);
		};
	};

	function isJoined() {
		_isJoined;
	};

	function asString() {
		"UrChan : " + name;
	}
};

