######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 8 13:36:33 2011
######################################################################

# this is a lib, not a standalone app
TEMPLATE = lib
TARGET = USimpleDb.so
#DEPENDPATH += .
#INCLUDEPATH += .

# add urbi lib to include path
# you have to set the URBI_INCLUDE_PATH environment variable 
INCLUDEPATH += $$(URBI_INCLUDE_PATH)

# console application
CONFIG += console
# compile in debug mode
CONFIG += debug
# output as many warnings as possible.
CONFIG += warn_on
# define app as using Qt
CONFIG += qt

# Only the core module is used.
QT -= gui network opengl svg xml xmlpatterns qt3support
# link some modules
QT += sql

# Input
HEADERS += USimpleDB.hh
SOURCES += USimpleDB.cpp

